(['C:\\Users\\UIP\\Downloads\\udemy-dl-0.2.2a2\\src\\udemy_dl\\udemy_dl.py'],
 ['C:\\Users\\UIP\\Downloads\\udemy-dl-0.2.2a2\\src',
  'C:\\Users\\UIP\\Downloads\\udemy-dl-0.2.2a2\\src\\udemy_dl'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)]',
 [('udemy_dl',
   'C:\\Users\\UIP\\Downloads\\udemy-dl-0.2.2a2\\src\\udemy_dl\\udemy_dl.py',
   'PYSOURCE')],
 [('ntpath',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\string.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('_version',
   'C:\\Users\\UIP\\Downloads\\udemy-dl-0.2.2a2\\src\\udemy_dl\\_version.py',
   'PYMODULE'),
  ('download',
   'C:\\Users\\UIP\\Downloads\\udemy-dl-0.2.2a2\\src\\udemy_dl\\download.py',
   'PYMODULE'),
  ('slugify',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\slugify\\__init__.py',
   'PYMODULE'),
  ('unidecode',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\__init__.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0ff.py',
   'PYMODULE'),
  ('unidecode.x009',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x009.py',
   'PYMODULE'),
  ('unidecode.x053',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x053.py',
   'PYMODULE'),
  ('unidecode.x00a',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x00a.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0d7.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0c8.py',
   'PYMODULE'),
  ('unidecode.x012',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x012.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0fd.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0b6.py',
   'PYMODULE'),
  ('unidecode.x058',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x058.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0c4.py',
   'PYMODULE'),
  ('unidecode.x032',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x032.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0c0.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0c9.py',
   'PYMODULE'),
  ('unidecode.x089',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x089.py',
   'PYMODULE'),
  ('unidecode.x07a',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x07a.py',
   'PYMODULE'),
  ('unidecode.x003',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x003.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0d5.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0b5.py',
   'PYMODULE'),
  ('unidecode.x081',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x081.py',
   'PYMODULE'),
  ('unidecode.x00d',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x00d.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0f9.py',
   'PYMODULE'),
  ('unidecode.x061',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x061.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0d1.py',
   'PYMODULE'),
  ('unidecode.x07f',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x07f.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0b0.py',
   'PYMODULE'),
  ('unidecode.x065',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x065.py',
   'PYMODULE'),
  ('unidecode.x090',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x090.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0d6.py',
   'PYMODULE'),
  ('unidecode.x067',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x067.py',
   'PYMODULE'),
  ('unidecode.x05d',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x05d.py',
   'PYMODULE'),
  ('unidecode.x05c',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x05c.py',
   'PYMODULE'),
  ('unidecode.x004',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x004.py',
   'PYMODULE'),
  ('unidecode.x09d',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x09d.py',
   'PYMODULE'),
  ('unidecode.x01e',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x01e.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0b2.py',
   'PYMODULE'),
  ('unidecode.x09f',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x09f.py',
   'PYMODULE'),
  ('unidecode.x057',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x057.py',
   'PYMODULE'),
  ('unidecode.x06d',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x06d.py',
   'PYMODULE'),
  ('unidecode.x00c',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x00c.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0cf.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0d0.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0a2.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0b3.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0c7.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x1f1.py',
   'PYMODULE'),
  ('unidecode.x083',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x083.py',
   'PYMODULE'),
  ('unidecode.x086',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x086.py',
   'PYMODULE'),
  ('unidecode.x028',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x028.py',
   'PYMODULE'),
  ('unidecode.x073',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x073.py',
   'PYMODULE'),
  ('unidecode.x07d',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x07d.py',
   'PYMODULE'),
  ('unidecode.x04e',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x04e.py',
   'PYMODULE'),
  ('unidecode.x064',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x064.py',
   'PYMODULE'),
  ('unidecode.x060',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x060.py',
   'PYMODULE'),
  ('unidecode.x06a',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x06a.py',
   'PYMODULE'),
  ('unidecode.x092',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x092.py',
   'PYMODULE'),
  ('unidecode.x087',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x087.py',
   'PYMODULE'),
  ('unidecode.x08c',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x08c.py',
   'PYMODULE'),
  ('unidecode.x080',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x080.py',
   'PYMODULE'),
  ('unidecode.x078',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x078.py',
   'PYMODULE'),
  ('unidecode.x0af',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0af.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0bc.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x1d6.py',
   'PYMODULE'),
  ('unidecode.x00b',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x00b.py',
   'PYMODULE'),
  ('unidecode.x08f',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x08f.py',
   'PYMODULE'),
  ('unidecode.x016',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x016.py',
   'PYMODULE'),
  ('unidecode.x077',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x077.py',
   'PYMODULE'),
  ('unidecode.x001',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x001.py',
   'PYMODULE'),
  ('unidecode.x030',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x030.py',
   'PYMODULE'),
  ('unidecode.x014',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x014.py',
   'PYMODULE'),
  ('unidecode.x08d',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x08d.py',
   'PYMODULE'),
  ('unidecode.x085',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x085.py',
   'PYMODULE'),
  ('unidecode.x031',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x031.py',
   'PYMODULE'),
  ('unidecode.x06b',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x06b.py',
   'PYMODULE'),
  ('unidecode.x026',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x026.py',
   'PYMODULE'),
  ('unidecode.x052',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x052.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0c3.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0ba.py',
   'PYMODULE'),
  ('unidecode.x09b',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x09b.py',
   'PYMODULE'),
  ('unidecode.x099',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x099.py',
   'PYMODULE'),
  ('unidecode.x088',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x088.py',
   'PYMODULE'),
  ('unidecode.x000',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x000.py',
   'PYMODULE'),
  ('unidecode.x011',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x011.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x1d7.py',
   'PYMODULE'),
  ('unidecode.x023',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x023.py',
   'PYMODULE'),
  ('unidecode.x005',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x005.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0a3.py',
   'PYMODULE'),
  ('unidecode.x084',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x084.py',
   'PYMODULE'),
  ('unidecode.x07c',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x07c.py',
   'PYMODULE'),
  ('unidecode.x05b',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x05b.py',
   'PYMODULE'),
  ('unidecode.x017',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x017.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0c5.py',
   'PYMODULE'),
  ('unidecode.x095',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x095.py',
   'PYMODULE'),
  ('unidecode.x075',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x075.py',
   'PYMODULE'),
  ('unidecode.x018',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x018.py',
   'PYMODULE'),
  ('unidecode.x09a',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x09a.py',
   'PYMODULE'),
  ('unidecode.x082',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x082.py',
   'PYMODULE'),
  ('unidecode.x051',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x051.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0fc.py',
   'PYMODULE'),
  ('unidecode.x094',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x094.py',
   'PYMODULE'),
  ('unidecode.x08a',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x08a.py',
   'PYMODULE'),
  ('unidecode.x015',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x015.py',
   'PYMODULE'),
  ('unidecode.x013',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x013.py',
   'PYMODULE'),
  ('unidecode.x068',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x068.py',
   'PYMODULE'),
  ('unidecode.x024',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x024.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0ad.py',
   'PYMODULE'),
  ('unidecode.x01f',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x01f.py',
   'PYMODULE'),
  ('unidecode.x06f',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x06f.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0d2.py',
   'PYMODULE'),
  ('unidecode.x074',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x074.py',
   'PYMODULE'),
  ('unidecode.x002',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x002.py',
   'PYMODULE'),
  ('unidecode.x04d',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x04d.py',
   'PYMODULE'),
  ('unidecode.x04f',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x04f.py',
   'PYMODULE'),
  ('unidecode.x02a',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x02a.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0fa.py',
   'PYMODULE'),
  ('unidecode.x01d',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x01d.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0b7.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0bd.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0a1.py',
   'PYMODULE'),
  ('unidecode.x0fe',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0fe.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0c1.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x1d4.py',
   'PYMODULE'),
  ('unidecode.x08e',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x08e.py',
   'PYMODULE'),
  ('unidecode.x091',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x091.py',
   'PYMODULE'),
  ('unidecode.x071',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x071.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0b8.py',
   'PYMODULE'),
  ('unidecode.x098',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x098.py',
   'PYMODULE'),
  ('unidecode.x07b',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x07b.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0cc.py',
   'PYMODULE'),
  ('unidecode.x0be',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0be.py',
   'PYMODULE'),
  ('unidecode.x066',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x066.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0fb.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0ca.py',
   'PYMODULE'),
  ('unidecode.x08b',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x08b.py',
   'PYMODULE'),
  ('unidecode.x072',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x072.py',
   'PYMODULE'),
  ('unidecode.x006',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x006.py',
   'PYMODULE'),
  ('unidecode.x056',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x056.py',
   'PYMODULE'),
  ('unidecode.x007',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x007.py',
   'PYMODULE'),
  ('unidecode.x059',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x059.py',
   'PYMODULE'),
  ('unidecode.x055',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x055.py',
   'PYMODULE'),
  ('unidecode.x06e',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x06e.py',
   'PYMODULE'),
  ('unidecode.x010',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x010.py',
   'PYMODULE'),
  ('unidecode.x070',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x070.py',
   'PYMODULE'),
  ('unidecode.x063',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x063.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0a4.py',
   'PYMODULE'),
  ('unidecode.x096',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x096.py',
   'PYMODULE'),
  ('unidecode.x029',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x029.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0a0.py',
   'PYMODULE'),
  ('unidecode.x09e',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x09e.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0ae.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x1d5.py',
   'PYMODULE'),
  ('unidecode.x076',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x076.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0c6.py',
   'PYMODULE'),
  ('unidecode.x05a',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x05a.py',
   'PYMODULE'),
  ('unidecode.x062',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x062.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0ce.py',
   'PYMODULE'),
  ('unidecode.util',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\util.py',
   'PYMODULE'),
  ('unidecode.x00f',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x00f.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0c2.py',
   'PYMODULE'),
  ('unidecode.x00e',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x00e.py',
   'PYMODULE'),
  ('unidecode.x033',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x033.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0b4.py',
   'PYMODULE'),
  ('unidecode.x06c',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x06c.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0cb.py',
   'PYMODULE'),
  ('unidecode.x093',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x093.py',
   'PYMODULE'),
  ('unidecode.x027',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x027.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0d3.py',
   'PYMODULE'),
  ('unidecode.x07e',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x07e.py',
   'PYMODULE'),
  ('unidecode.x054',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x054.py',
   'PYMODULE'),
  ('unidecode.x05e',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x05e.py',
   'PYMODULE'),
  ('unidecode.x02c',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x02c.py',
   'PYMODULE'),
  ('unidecode.x025',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x025.py',
   'PYMODULE'),
  ('unidecode.x05f',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x05f.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0bb.py',
   'PYMODULE'),
  ('unidecode.x097',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x097.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0b9.py',
   'PYMODULE'),
  ('unidecode.x069',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x069.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0ac.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0d4.py',
   'PYMODULE'),
  ('unidecode.x022',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x022.py',
   'PYMODULE'),
  ('unidecode.x021',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x021.py',
   'PYMODULE'),
  ('unidecode.x02f',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x02f.py',
   'PYMODULE'),
  ('unidecode.x02e',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x02e.py',
   'PYMODULE'),
  ('unidecode.x050',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x050.py',
   'PYMODULE'),
  ('unidecode.x079',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x079.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0b1.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0bf.py',
   'PYMODULE'),
  ('unidecode.x020',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x020.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x0cd.py',
   'PYMODULE'),
  ('unidecode.x09c',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\unidecode\\x09c.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('pptx',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.slide',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\parts\\slide.py',
   'PYMODULE'),
  ('pptx.parts',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\parts\\__init__.py',
   'PYMODULE'),
  ('pptx.util',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\util.py',
   'PYMODULE'),
  ('pptx.slide',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\slide.py',
   'PYMODULE'),
  ('pptx.shared',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\shared.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\shapes\\shapetree.py',
   'PYMODULE'),
  ('pptx.shapes',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\shapes\\placeholder.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.dml.line',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\dml\\line.py',
   'PYMODULE'),
  ('pptx.dml',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.dml.color',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.text',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\text.py',
   'PYMODULE'),
  ('pptx.enum.text',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\enum\\text.py',
   'PYMODULE'),
  ('pptx.enum',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\enum\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.base',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\enum\\base.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\enum\\lang.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.table',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\shapes\\table.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\shapes\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\shapes\\groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\presentation.py',
   'PYMODULE'),
  ('pptx.oxml.dml.line',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\dml\\line.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\chart\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\chart\\series.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.enum.chart',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\enum\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\action.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\enum\\dml.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.shapes.table',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\shapes\\table.py',
   'PYMODULE'),
  ('pptx.text.text',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\text\\text.py',
   'PYMODULE'),
  ('pptx.text',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\text\\__init__.py',
   'PYMODULE'),
  ('pptx.text.layout',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\text\\layout.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.version',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\version.py',
   'PYMODULE'),
  ('pptx.text.fonts',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\text\\fonts.py',
   'PYMODULE'),
  ('pptx.shapes.freeform',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\shapes\\freeform.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\shapes\\base.py',
   'PYMODULE'),
  ('pptx.action',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\action.py',
   'PYMODULE'),
  ('pptx.enum.action',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\enum\\action.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.spec',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\spec.py',
   'PYMODULE'),
  ('pptx.oxml.simpletypes',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\ns.py',
   'PYMODULE'),
  ('pptx.media',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\media.py',
   'PYMODULE'),
  ('pptx.compat',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\compat\\__init__.py',
   'PYMODULE'),
  ('pptx.compat.python2',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\compat\\python2.py',
   'PYMODULE'),
  ('pptx.compat.python3',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\compat\\python3.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\enum\\shapes.py',
   'PYMODULE'),
  ('pptx.oxml.theme',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\theme.py',
   'PYMODULE'),
  ('pptx.oxml.slide',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\oxml\\slide.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\opc\\packuri.py',
   'PYMODULE'),
  ('pptx.opc',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\opc\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\parts\\presentation.py',
   'PYMODULE'),
  ('pptx.presentation',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\presentation.py',
   'PYMODULE'),
  ('pptx.parts.media',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\parts\\media.py',
   'PYMODULE'),
  ('pptx.parts.image',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\parts\\image.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\opc\\spec.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\parts\\coreprops.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\parts\\chart.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\parts\\embeddedpackage.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.chart',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\chart\\xmlwriter.py',
   'PYMODULE'),
  ('pptx.chart.series',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\chart\\series.py',
   'PYMODULE'),
  ('pptx.chart.point',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\chart\\point.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.chart.category',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\chart\\category.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\dml\\chtfmt.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.opc.package',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\opc\\package.py',
   'PYMODULE'),
  ('pptx.opc.pkgwriter',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\opc\\shared.py',
   'PYMODULE'),
  ('pptx.opc.phys_pkg',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('pptx.opc.pkgreader',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\opc\\oxml.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\opc\\constants.py',
   'PYMODULE'),
  ('pptx.api',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\api.py',
   'PYMODULE'),
  ('pptx.package',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\package.py',
   'PYMODULE'),
  ('pptx.exc',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pptx\\exc.py',
   'PYMODULE'),
  ('colorlog',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\colorlog\\__init__.py',
   'PYMODULE'),
  ('colorlog.logging',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\colorlog\\logging.py',
   'PYMODULE'),
  ('colorlog.colorlog',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\colorlog\\colorlog.py',
   'PYMODULE'),
  ('colorlog.escape_codes',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\colorlog\\escape_codes.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\cgi.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\os.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\__future__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\_elementpath.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imagingft.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_webp.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imagingtk.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imaging.cp36-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\UIP\\Downloads\\udemy-dl-0.2.2a2\\src\\udemy_dl\\build\\udemy_dl\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
