([('udemy_dl.exe',
   'C:\\Users\\UIP\\Downloads\\udemy-dl-0.2.2a2\\src\\udemy_dl\\build\\udemy_dl\\udemy_dl.exe',
   'EXECUTABLE'),
  ('udemy_dl.exe.manifest',
   'C:\\Users\\UIP\\Downloads\\udemy-dl-0.2.2a2\\src\\udemy_dl\\build\\udemy_dl\\udemy_dl.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\_elementpath.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imagingft.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_webp.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imagingtk.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imaging.cp36-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\UIP\\Downloads\\udemy-dl-0.2.2a2\\src\\udemy_dl\\build\\udemy_dl\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
