('C:\\Users\\UIP\\Downloads\\udemy-dl-0.2.2a2\\src\\udemy_dl\\build\\udemy_dl\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\UIP\\Downloads\\udemy-dl-0.2.2a2\\src\\udemy_dl\\build\\udemy_dl\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\uip\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('udemy_dl',
   'C:\\Users\\UIP\\Downloads\\udemy-dl-0.2.2a2\\src\\udemy_dl\\udemy_dl.py',
   'PYSOURCE'),
  ('udemy_dl.exe.manifest',
   'C:\\Users\\UIP\\Downloads\\udemy-dl-0.2.2a2\\src\\udemy_dl\\build\\udemy_dl\\udemy_dl.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
